APP_ENV=local
APP_DEBUG=true
APP_KEY=UpWgX3h56ExNNi4PTzC3FAmDlHrK7POB

DB_HOST=s19307571.domainepardefaut.fr
DB_DATABASE=touchiz
DB_USERNAME=mihaja
DB_PASSWORD=gucevabrac2u

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
